<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="750.0" prefWidth="850.0" styleClass="clients_container" stylesheets="@../../styles/Client.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacao.s_a.controllers.admin.AdminListViewController">
    <Text fx:id="titleOfList" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Clientes" wrappingWidth="152.0000057220459" />
    <ListView fx:id="listOfViews" layoutX="14.0" layoutY="41.0" prefHeight="650.0" prefWidth="800.0" />
</Pane>
