<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="456.0" prefWidth="596.0" styleClass="login_container" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacao.s_a.Controllers.LoginController">
   <VBox alignment="CENTER_RIGHT" prefHeight="456.0" prefWidth="206.0" styleClass="login_logo_container" />
   <VBox layoutX="221.0" layoutY="14.0" prefHeight="434.0" prefWidth="348.0" styleClass="login_form_container">
      <Label prefHeight="39.0" prefWidth="204.0" text="Escolha seu tipo de conta" />
      <ChoiceBox fx:id="acc_selector" prefHeight="29.0" prefWidth="154.0" styleClass="account_selector" />
      <Label fx:id="username_lbl" text="Nome de Usuário:" />
      <TextField fx:id="username_fld" styleClass="login_input_field" />
      <Label fx:id="password_lbl" layoutX="10.0" layoutY="54.0" text="Senha:" />
      <TextField fx:id="password_fld" layoutX="10.0" layoutY="72.0" styleClass="login_input_field" />
      <Button fx:id="login_btn" onAction="#configLoginForAccountType" alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="174.0" text="Login " textAlignment="CENTER" />
      <Label fx:id="signUpLabel" text="Ainda não tem conta?" />
      <Button fx:id="signUpBtn" mnemonicParsing="false" text="Sign Up" onAction="#goToCreateAccount"/>
      <Label fx:id="error_lbl" prefHeight="19.0" prefWidth="219.0" styleClass="error_lbl" text="Error: " />
   </VBox>
</AnchorPane>
