<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacao.s_a.Controllers.Client.ClientWelcomeController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="101.0" prefWidth="697.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bem Vindo, Leonardo!" wrappingWidth="696.5366878509521" />
         </children>
      </VBox>
      <VBox layoutX="22.0" layoutY="168.0" prefHeight="307.0" prefWidth="668.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Esse aplicativo foi feito para:" />
         </children>
      </VBox>
   </children>
</AnchorPane>
