<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="428.0" prefWidth="629.0" stylesheets="@../../Styles/register.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacao.s_a.Controllers.Client.ClientRegisterController">
   <children>
      <VBox layoutX="240.0" layoutY="14.0" prefHeight="418.0" prefWidth="350.0" styleClass="form_register_container">
         <children>
            <Label text="Nome:" />
            <TextField prefHeight="26.0" prefWidth="301.0" />
            <Label text="Senha:" />
            <TextField prefHeight="26.0" prefWidth="389.0" />
            <Label text="E-mail" />
            <TextField prefHeight="26.0" prefWidth="389.0" />
            <Label text="Confirme a Senha:" />
            <TextField prefHeight="26.0" prefWidth="238.0" />
            <Button mnemonicParsing="false" text="Registrar" />
         </children>
      </VBox>
      <VBox layoutY="-1.0" prefHeight="433.0" prefWidth="208.0" styleClass="logo_container" stylesheets="@../../Styles/register.css">
         <children>
            <Label prefHeight="46.0" prefWidth="210.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
