<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="basePane" xmlns="http://javafx.com/javafx" fx:controller="programacao.s_a.Controllers.General.BaseViewController"
            xmlns:fx="http://javafx.com/fxml">
    <left>
    </left>
    <center>
    </center>
</BorderPane>
