<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="120.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacao.s_a.Controllers.General.TicketCellController">
    <FontAwesomeIconView fill="#17b252" glyphName="TICKET" layoutX="14.0" layoutY="88.0" selectionFill="#ac1c1c" size="80" text="" wrappingWidth="17.5999755859375" />
    <VBox alignment="CENTER_LEFT" layoutX="124.0" layoutY="10.0" prefHeight="90.0" prefWidth="614.0" spacing="10.0">
        <!-- Título ou assunto do ticket -->
        <Label fx:id="ticketNameLbl" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Título do Ticket" />

        <!-- Data de abertura e status -->
        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <Label fx:id="ticketOpenDateLbl" style="-fx-font-size: 12px;" text="Data de Abertura: 2025-01-15" />
            <Label fx:id="ticketStatusLbl" style="-fx-font-size: 12px; -fx-text-fill: green;" text="Status: Aberto" />
        </HBox>

        <!-- Botões -->
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Button fx:id="viewTicketBtn" prefWidth="100.0" text="Ver Mais" />
            <Button fx:id="closeTicketBtn" prefWidth="100.0" text="Fechar Ticket" />
         <Button fx:id="cancelTicketBtn" mnemonicParsing="false" prefWidth="100.0" text="Cancelar" />
        </HBox>
    </VBox>
</AnchorPane>
